<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Style</title>
        <style>
            body {
                box-sizing: border-box;
                font-size: small;
            }

            .highlight {
                font-weight: bold;
                font-style: italic;
            }

            .no-italics {
                font-style: normal;
            }

            .instructions-text {
                text-align: left;
            }

            .main-job-ad-container {
                flex-direction: column;
            }

            .job-ad-container {
                display: grid;
            }

            .job-ad-card {
                border: 5px solid #063654;
                border-radius: 45px;
                padding: 5%;
            }

            .job-ad {
                font-size: medium;
            }

            .scroll-instructions {
                text-align: center;
                color: #B00004;
                display: flex;
                justify-content: center;
                padding: 1em;
            }

            .dotted-line {
                padding: 5%;
                border-bottom: 2px dotted #063654;
                margin-bottom: 5%;
            }

            .main-candidate-container {
                padding-bottom: 5%;
            }

            .candidate-container {
                display: flex;
                gap: 2%;
            }

            .card {
                position: relative;
                border: 3px solid #063654;
                border-radius: 45px;
                width: 100%;
            }

            .card-header {
                padding: 2%;
            }

            .avatar {
                display: grid;
                width: 100%;
                height: 100%;
                border-radius: 0%;
                shape-outside: circle();
                padding: 5%;
            }

            .avatar img {
                z-index: 0;
            }

            .name {
                font-size: larger;
                font-weight: bold;
                color: #063654;
                text-align: center;
                padding-bottom: 5%;
                display: block;
                text-align: center;
            }

            .personal-statement {
                font-size: small;
                padding: 1%;
                text-align: center;
                overflow: hidden;
                display: inline-block;
                /* height: 7em; */
            }

            .title {
                font-size: large;
                font-weight: bold;
                padding-left: 2%;
            }

            .details {
                text-align: start;
                padding: 2%;
                padding-left: 3%;
                padding-right: 4%;
                padding-top: 1%;
                font-size: smaller;
            }

            .list {
                list-style-type: disc;
                text-align: start;
                padding-left: 1%;
                margin-left: 0;
            }

            .list li {
                margin-left: -10%;
                padding-left: 0;
            }

            .badge-container {
                position: absolute;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: start;
                align-content: start;
                z-index: 1;
            }

            .badge {
                width: 100%;
                height: 0.3em;
            }

            .badge-ai-recommendation {
                justify-content: center;
            }

            .badge-ai-recommendation img {
                width: 25%;
            }

            .badge-diversity-cue {
                justify-content: center;
            }

            .badge-diversity-cue img {
                width: 60%;
                margin-left: 45%;
                margin-top: -12%;
            }

            .hover-icon {
                align-items: center;
                justify-content: center;
                text-align: center;
                position: relative;
                display: block;
                cursor: pointer;
                padding: 2%;
                padding-bottom: 5%;
            }

            .hover-icon .tooltip-text {
                visibility: hidden;
                background-color: #ffffff;
                color: #000000;
                padding: 2%;
                margin-left: -4%;
                font-weight: normal;
                font-size: medium;
                border-radius: 6px;
                opacity: 0;
                box-shadow: rgba(0, 0, 0, 0.1);
                white-space: normal;
                position: absolute;
                transition: opacity 0.3s;
                z-index: 9999;
            }

            .tooltip-text img {
                max-height: 12px;
                width: auto;
                }

            .hover-icon:hover .tooltip-text,
            .hover-icon:focus .tooltip-text,
            .hover-icon:active .tooltip-text {
                background: none;
                background-image: none;
                background-color: #f9f9f9;
                visibility: visible;
                opacity: 1;
                display: block;
            }

            .question_text {
                font-size: larger;
                text-align: center;
            }

            .hover-icon-question {
            display: inline-block;
            position: relative;
            cursor: pointer;
            vertical-align: middle;
        }

        .hover-icon-question .tooltip-text {
            position: absolute;
            left: 0;
            top: 100%;
            visibility: hidden;
            background-color: #ffffff;
            color: #000000;
            padding: 8px;
            font-size: 12px;
            border-radius: 6px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            white-space: normal;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            width: 4000%;
            z-index: 9999;
        }

        .hover-icon-question:hover .tooltip-text,
        .hover-icon-question:focus .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        </style>
    </head>

</html>
